{
	"projectId": "f36e8898-c7d8-438e-9694-b169a54dd268",
	"pkg": "@lyrebird/design-system",
	"globalName": "LyrebirdDS",
	"shape": "package",
	"buildCmd": "npm --prefix design/lyrebird-ds run build",
	"cssEntry": "src/theme/tokens.css",
	"extraFonts": ["fonts/fonts.css"],
	"readmeHeader": ".design-sync/conventions.md",
	"provider": {
		"component": "LyrebirdRoot",
		"props": { "style": { "padding": "24px" } }
	},
	"overrides": {
		"Artwork": { "cardMode": "column" },
		"EqualizerIcon": { "cardMode": "column" },
		"FormatBadge": { "cardMode": "column" },
		"Icon": { "cardMode": "column" },
		"IconButton": { "cardMode": "column" },
		"LyrebirdRoot": { "cardMode": "column" },
		"TrackRow": { "cardMode": "column" },
		"Sidebar": { "cardMode": "column" },
		"PlayerBar": { "cardMode": "column" },
		"MiniPlayer": { "cardMode": "column" },
		"AlbumCard": { "cardMode": "column" },
		"ArtistCard": { "cardMode": "column" },
		"PlaylistCard": { "cardMode": "column" },
		"SidebarItem": { "cardMode": "column" },
		"SidebarSection": { "cardMode": "column" },
		"SidebarPlaylistRow": { "cardMode": "column" },
		"SidebarBrand": { "cardMode": "column" },
		"SidebarServerFooter": { "cardMode": "column" },
		"TrackListRow": { "cardMode": "column" },
		"TopTrackRow": { "cardMode": "column" },
		"SectionHeader": { "cardMode": "column" },
		"Shelf": { "cardMode": "column" },
		"Button": { "cardMode": "column" },
		"Chip": { "cardMode": "column" },
		"Banner": { "cardMode": "column" },
		"Toast": { "cardMode": "column" },
		"EmptyState": { "cardMode": "column" },
		"HomeQuickTile": { "cardMode": "column" },
		"RecentlyPlayedTile": { "cardMode": "column" },
		"GenreTile": { "cardMode": "column" },
		"DecadeTile": { "cardMode": "column" },
		"RadioStationTile": { "cardMode": "column" },
		"ArtistRadioTile": { "cardMode": "column" },
		"NowPlaying": { "cardMode": "column" },
		"Lyrics": { "cardMode": "column" },
		"QueueInspector": { "cardMode": "column" },
		"CommandPalette": { "cardMode": "single", "viewport": "860x640" },
		"LibraryFilter": { "cardMode": "single" },
		"LyricRow": { "cardMode": "column" },
		"HomeScreen": { "cardMode": "single", "viewport": "1240x800" },
		"LibraryScreen": { "cardMode": "single", "viewport": "1240x800" },
		"AlbumDetailScreen": { "cardMode": "single", "viewport": "1240x800" },
		"ArtistDetailScreen": { "cardMode": "single", "viewport": "1240x800" }
	}
}
